@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

header,
.navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header {
    margin: 0 45px;
    padding: 8px 0;
}

.navbar {
    padding: 0 15px;
}
.logo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    padding: 10px 0px;
}
.logo a {
    color: #191919;
}
.logo span {
    color: #6c55f9;
}

.nav-link a {
    color: gray;
    padding: 8px 16px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.selected {
    color: #6c55f9 !important;
}

.nav-button {
    color:white;
    background-color: #6c55f9;
    border: none;
    border-radius: 5px;

    padding: 8px 24px;
    margin-left: 8px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
}



/* BANNER */
.banner {
    background-color: #f6f5fc;
    
    border-radius: 25px;

    margin: 0 45px;
    padding: 60px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.banner-text {
    color: #645F88;
    padding: 48px 15px 48px 90px;
}
.banner-text h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: 500;

    margin-bottom: 24px;
}
.banner-text p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;

    padding: 8px 16px 24px 0px;
    margin-bottom: 48px;
}
.banner-text button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;

    margin-bottom: 48px;
    color: white;
    background-color: #6c55f9;
    border:none;
    border-radius: 35px;
    padding: 10px 10px 10px 24px;
}

.banner-img {
    width: 70%;
    margin-left: 50px;
}



/* CARDS */
.cards {
    padding: 60px;
    margin: 0 45px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 5px;
    text-align: center;

    box-shadow: 0 0px 7px 3px #19191910;
}

.card-img
 {
    padding: 32px 0;
}
.card-text {
    color: #645F88;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;

    padding-bottom: 32px;
}

.card-text h1,
.card-text p {
    padding: 8px 16px 24px 16px;
}

.card-text h2 {
    font-size: 1.2rem;
    font-weight: 400;
}
.card-text p {
    font-size: 16px;
    font-weight: 400;
}


.card-button {
    color:white;
    background-color: #6c55f9;
    border: none;
    border-radius: 5px;

    padding: 8px 24px;
    margin-left: 8px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
}



/* ABOUT */
.about {
    margin: 0 45px;
    padding: 60px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.top {
    color: gray;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.about-text h1 {
    color: #645F88;

    padding: 0 95px 48px 0;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 400;
}
.about-text p {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;

    padding: 0 72px 16px 0;
    margin-bottom: 8px;
}
.about-text button {
    color:white;
    background-color: #6c55f9;
    border: none;
    border-radius: 5px;

    padding: 8px 24px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.about-img {
    width: 80%;
}



/* SERVICE */
.services {
    text-align: center;
    margin: 0 45px;
    padding: 60px 0;
    background-color: #f6f5fc;
}

.services-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;

    flex-wrap: wrap;
}

.service-card {
    width: 25%;
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; */
    position: relative;

    padding-top: 48px;
}
.service-card-img {
    width: 60px;
    height: 60px;
    color: #6c55f9;
    background-color: white;
    border-radius: 50px;

    
    margin-left: 115px;
    margin-bottom: 24px;
}

.service-card-img i {
    position: absolute;
    top: 70px;
    left: 135px;
}

